MONGODB_URI=mongodb+srv://chatApp:rayen123@cluster0.3sjyzsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy1rha1b0
CLOUDINARY_API_KEY=111391196382973
CLOUDINARY_API_SECRET=ZdTWlvNnWJggz8hjoGMtYY0zrZc